import fs from 'fs';
import { printSchema } from 'graphql';
import schema from './schema';
import client from './redisClient';

// just for debug, it's not used
fs.writeFileSync('schema.graphql', `# generated by src/util/generateSchema\n\n${printSchema(schema)}`);

client.quit(); // annoying, but have to close redis, started from songsApi, todo find a better way, probly inject client
